<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery/jquery-3.4.1.min.js"></script>
</head>
<body>
    arrowfunction
    <form action="">
    <p>first price</p>
    <input type="text" class="item1">
    <p>second price</p>
    <input type="text" class="item2">
    <p>third price</p>
    <input type="text" class="item3">
    <p>fourth price</p>
    <input type="text" class="item4">
    <button class="submit" >Submit</button>
</form>
</body>
<script src="/arrowfunction.js"></script>
</html>